[ODBC]
Trace = Yes
TraceFile = /opt/simba/cassandraodbc/logs/trace.log

[ODBC Data Sources]
cassandraSimba32=Simba Cassandra ODBC Driver 32-bit
cassandraSimba64=Simba Cassandra ODBC Driver 64-bit

[cassandraSimba32]
Description=Simba Cassandra ODBC Driver (32-bit) DSN
Driver=/opt/simba/cassandraodbc/lib/32/libcassandraodbc_sb32.so

Host=cassandra
Port=9042
DefaultKeyspace=stresscql

# If AuthMech is set to 1 (User Name and Password) uid and PWD are then required. Otherwise they are not necessary.
AuthMech=1
uid=cassandra
PWD=cassandra

# Advanced Options: These values can also be specified in the connection string.
QueryMode=2
TunableConsistency=1
LoadBalancingPolicy=0
BinaryColumnLength=4000
StringColumnLength=4000
DefaultColumnScale=10

#Virtual Table Name Separator
VTTableNameSeparator=_vt_

BlacklistFilteringHosts=
WhitelistFilteringHosts=
BlacklistDatacenterFilteringHosts=
WhitelistDatacenterFilteringHosts=

EnableTokenAware=1
EnableLatencyAware=
EnableNullInsert=1
EnableCaseSensitive=
UseSqlWVarchar=

#Asynchronous Writes. Enable for further performance tuning.
#EnableAsynchronousWrites=1

CachedRowsLimit=5000
CoreConnectionsPerHost=1
MaxConcurrentCreation=1
MaxConcurrentRequestsThreshold=100
MaxConnectionsPerHost=2
MaxRequestsPerFlush=128
NumConcurrentRequests=100
NumInsertQueryThreads=2
NumIterationsPerInsertThread=50
NumThreadsIO=1
PendingRequestsHighWaterMark=256
PendingRequestsLowWaterMark=128
QueueSizeEvent=8192
QueueSizeIO=8192
WriteBytesHighWaterMark=65536
WriteBytesLowWaterMark=32768

#Paging Settings
EnablePaging=1
RowsPerPage=10000

# SSL Configurations
# 0. No verification (Default)
# 1. One-way Server Verification
# 2. Two-way Server and Client Verification
SSLMode=0

# Check the hostname in the server certificate with the server hostname
UseSslIdentityCheck=0

#The full path of the PEM file containing the certificate for verifying the server.
SSLTrustedCertsPath=

# The full path of the PEM file containing the certificate for verifying the client.
SSLUserCertsPath=

# The full path of the file containing the private key used to verify the client.
SSLUserKeyPath=

The password of the private key file.
SSLUserKeyPWD=

[cassandraSimba64]
Description=Simba Cassandra ODBC Driver (64-bit) DSN
Driver=/opt/simba/cassandraodbc/lib/64/libcassandraodbc_sb64.so

Host=cassandra
Port=9042
DefaultKeyspace=stresscql

# If AuthMech is set to 1 (User Name and Password) uid and PWD are then required. Otherwise they are not necessary.
AuthMech=1
uid=cassandra
PWD=cassandra

# Advanced Options: These values can also be specified in the connection string.
QueryMode=2
TunableConsistency=1
LoadBalancingPolicy=0
BinaryColumnLength=4000
StringColumnLength=4000
DefaultColumnScale=10

#Virtual Table Name Separator
VTTableNameSeparator=_vt_

BlacklistFilteringHosts=
WhitelistFilteringHosts=
BlacklistDatacenterFilteringHosts=
WhitelistDatacenterFilteringHosts=

EnableTokenAware=1
EnableLatencyAware=
EnableNullInsert=1
EnableCaseSensitive=
UseSqlWVarchar=

#Asynchronous Writes
EnableAsynchronousWrites=0

CachedRowsLimit=5000
CoreConnectionsPerHost=1
MaxConcurrentCreation=1
MaxConcurrentRequestsThreshold=100
MaxConnectionsPerHost=2
MaxRequestsPerFlush=128
NumConcurrentRequests=100
NumInsertQueryThreads=2
NumIterationsPerInsertThread=50
NumThreadsIO=1
PendingRequestsHighWaterMark=256
PendingRequestsLowWaterMark=128
QueueSizeEvent=8192
QueueSizeIO=8192
WriteBytesHighWaterMark=65536
WriteBytesLowWaterMark=32768

#Paging Settings
EnablePaging=1
RowsPerPage=10000

# SSL Configurations
# 0. No verification (Default)
# 1. One-way Server Verification
# 2. Two-way Server and Client Verification
SSLMode=0

# Check the hostname in the server certificate with the server hostname
UseSslIdentityCheck=0

#The full path of the PEM file containing the certificate for verifying the server.
SSLTrustedCertsPath=

# The full path of the PEM file containing the certificate for verifying the client.
SSLUserCertsPath=

# The full path of the file containing the private key used to verify the client.
SSLUserKeyPath=

The password of the private key file.
SSLUserKeyPWD=

#Note: You must specify PWD in the connection string if authentication is on.
#UID can be saved as a part of the DSN or specified in the connection string.

